{
  "manifest_version": 3,
  "name": "YouTube Shorts Blocker",
  "author": "Fabio Mora",
  "description": "Prevent anyone on the browser from looking at youtube shorts",
  "version": "1.0",
  "permissions": ["tabs", "webNavigation"],
  "host_permissions": ["https://www.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js", "wasm_exec.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["main.wasm"],
      "matches": ["<all_urls>"]
    }
  ]
}
